# PIE TIME

### Description:

Can you try to get the flag? Beware we have PIE!
Additional details will be available after launching your challenge instance.
`Click 'Launch Instance'.`
Connect to the program with netcat:
`nc rescued-float.picoctf.net 64302`
The program's source code can be downloaded `here`. The binary can be downloaded `here`.
Hint:

### Commands / Steps:

```bash
# Step 1: Download the source code file and binary files.

# Step 2: 

# Step 3: 
```

### Flag:

> 

### Notes / Tips

- 


