# Flag Hunters

### Description:

Lyrics jump from verses to the refrain kind of like a subroutine call. There's a hidden refrain this program doesn't print by default. Can you get it to print it? There might be something in it for you.
The program's source code can be downloaded `here`.
Additional details will be available after launching your challenge instance.
`Click Launch Instance`
Connect to the program with netcat:
`$ nc verbal-sleep.picoctf.net 59145`
Hint:

### Commands / Steps:

```bash
# Step 1: Connect to the program with netcat. 
nc verbal-sleep.picoctf.net 59145

# Step 2: 

# Step 3: 
```

### Flag:

> 

### Notes / Tips

- 


